<html>
<head>
  <title>Precon DB</title>
  <style>
  body {
    background-color: black;
    background-image: linear-gradient( 45deg, transparent, #001122 );
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  h1 {
    text-align: center;
    font-size: 10vw;
    color: lightblue;
  }
  h1 span {
    color: orange;
  }
  button {
    font-size: 2.5vw;
    color: white;
  }
  </style>
</head>
<body>
  <h1>Precon<span>DB</span></h1>
  <button>MTG</button>
</body>
</html>
